# TaskIt

./: .gitignore  .replit  Installation.md  README.md  TaskIt.sln  fix_database.sql  replit.nix
TaskIt/: Program.cs  TaskIt.csproj
TaskIt/Controllers/: AccountController.cs  HomeController.cs  NotificationsController.cs  TasksController.cs
TaskIt/DTOs/: NotificationDTO.cs  TaskDTO.cs
TaskIt/Data/: ApplicationDbContext.cs
TaskIt/Middleware/: ExceptionHandlingMiddleware.cs
TaskIt/Models/: ApplicationUser.cs  ErrorViewModel.cs  Notification.cs  PaginatedList.cs  Task.cs
TaskIt/Profiles/: MappingProfile.cs
TaskIt/Properties/: launchSettings.json
TaskIt/Services/: INotificationService.cs  NotificationService.cs
TaskIt/ViewModels/: AccountViewModels.cs
TaskIt/Views/: _ViewImports.cshtml
TaskIt/Views/Account/: Login.cshtml  Register.cshtml
TaskIt/Views/Home/: Dashboard.cshtml  DiagnoseAllTasks.cshtml  Index.cshtml
TaskIt/Views/Notifications/: Index.cshtml
TaskIt/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
TaskIt/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskIt/wwwroot/css/: site.css
TaskIt/wwwroot/js/: dashboard.js  site.js
